<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Registration Form</title>
  </head>
  <body>
    <div class="main">
      <form class="form-container" id="form">
        <div class="buttons-box">
          <div class="login-btn"></div>
          <button class="toggle-btn" id="login">Login</button>
          <button class="toggle-btn" id="reg">Register</button>
        </div>


        <!-- Register -->
       <!--  <div class="input-group">
          <div class="input-control">
            <label class="label">Email </label><br />
            <input
              class="input"
              id="email"
              type="email"
              placeholder=" Enter your email"
            />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label class="label">Username</label><br />
            <input
              class="input"
              id="username"
              type="text"
              placeholder=" Enter your Username"
            />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label class="label">Password</label><br />
            <input
              class="input"
              id="password"
              type="password"
              placeholder="Enter your password"
            />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label class="label">Confirm Password</label><br />
            <input
              class="input"
              id="password2"
              type="password"
              placeholder="confirm your password"
            />
            <div class="error"></div>
          </div>
          <div class="small">
            <input type="checkbox" />
            <small>I agree to terms and condtions</small>
          </div>
          <button class="confirm" id="register">Register</button>
          <div class="small"><small>Or you can sign Up with</small></div>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus"></i>
          </div> -->

          <!-- Login -->
        <div class="input-group">
          <div class="input-control">
            <label class="label">Username</label><br />
            <input
              class="input"
              id="username"
              type="text"
              placeholder=" Enter your Username"
            />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label class="label">Password</label><br />
            <input
              class="input"
              id="password"
              type="password"
              placeholder="Enter your password"
            />
            <div class="error"></div>
          </div>
          <div class="small">
            <input type="checkbox" />
            <small>Remember password</small>
          </div>
          <button class="confirm" id="register">Login</button>
          <div class="small"><small>Or you can sign Up with</small></div>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus"></i>
          </div>
        </div>
          
        </div>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
